NEXT_PUBLIC_TWITTER_URL=https://twitter.com/pyconhk
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/69109497
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@pyconhk
NEXT_PUBLIC_GITHUB_URL=https://github.com/pyconhk
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/pyconhk
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/pyconhk
NEXT_PUBLIC_THREADS_URL=https://threads.com/@pyconhk

NEXT_PUBLIC_SITE_URL=https://pycon.hk
